<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>contenidos</title>
<!-- write your code here -->
<style>
  #animation_container, #_preload_div_ {
	position:absolute;
	margin:auto;
	left:0;right:0;
	top:0;bottom:0;
  }
</style>
<script src="createjs-2015.11.26.min.js"></script>
<script src="TweenMax.min.js"></script>
<script src="contenidos.js?1523290809852"></script>
<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("animation_container");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("E3A7AEE08A4F004F85280A9F71A0171A");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("fileload", function(evt){handleFileLoad(evt,comp)});
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleFileLoad(evt, comp) {
	var images=comp.getImages();	
	if (evt && (evt.item.type == "image")) { images[evt.item.id] = evt.result; }	
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	var preloaderDiv = document.getElementById("_preload_div_");
	preloaderDiv.style.display = 'none';
	canvas.style.display = 'block';
	exportRoot = new lib.contenidos2();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = anim_container.style.width = dom_overlay_container.style.width = preloaderDiv.style.width = w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = preloaderDiv.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
	makeResponsive(false,'both',false,2);	
	AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}

function abrirvideo1() {
    window.open("videos/video1.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo2() {
    window.open("videos/video2.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo3() {
    window.open("videos/video3.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo4() {
    window.open("videos/video4.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 

function abrirvideo5() {
	window.open("videos/video5.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo6() {
	window.open("videos/video6.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo7() {
	window.open("videos/video7.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo8() {
	window.open("videos/video8.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=400,height=802");
} 

/*Cargar Uno*/
function CargarUno() {
document.getElementById('canvas').style.display = 'none';
document.getElementById('canvas2').style.display = 'block';
document.getElementById("canvas2").innerHTML="";	
var link = "bienvenida.html"
var iframe = document.createElement('iframe');
iframe.id = "iframe1";
iframe.frameBorder=0;
iframe.width="950px";
iframe.height="600px";
iframe.scrolling="no";
iframe.setAttribute("src", link);
document.getElementById("canvas2").appendChild(iframe); 
}


</script>
<!-- write your code here -->
</head>
<body onload="init();" style="background-color:#D4D4D4;margin: 0 auto;">
	<div id="animation_container" style="background-color:rgba(212, 212, 212, 1.00); width:950px; height:600px">
		<canvas id="canvas" width="950" height="600" style="position: absolute; display: none; background-color:rgba(212, 212, 212, 1.00);"></canvas>
		<div align="center" id="canvas2" width="950" height="600" style="position: absolute; display: none;background-color:rgba(212, 212, 212, 1.00);">
		<div id="dom_overlay_container" style="pointer-events:none; overflow:hidden; width:950px; height:600px; position: absolute; left: 0px; top: 0px; display: none;">
		</div>
	</div>
    <div id='_preload_div_' style='display: inline-block; height:600px; width: 950px; vertical-align=middle;position:absolute;left:0px;top:0px;text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/_preloader.gif?1487551012334 style='vertical-align: middle; max-height: 100%'/></div>
</body>
</html>
