<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>Manual de Usuario</title>
<!-- write your code here -->

<link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">
<link href="css/creditos.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="shadowbox/shadowbox.js"></script>
    
<script src="createjs-2015.11.26.min.js"></script>
<script src="TweenMax.min.js"></script>

<script src="menu.js?1523273195261"></script>

<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="shadowbox/shadowbox.css">
    <link href="css/creditos.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="shadowbox/shadowbox.js"></script>

<script>
var canvas, stage, exportRoot, anim_container, dom_overlay_container, fnStartAnimation;
function init() {
	canvas = document.getElementById("canvas");
	anim_container = document.getElementById("canvas");
	dom_overlay_container = document.getElementById("dom_overlay_container");
	var comp=AdobeAn.getComposition("7810736C09954229ACDF52B452E767AB");
	var lib=comp.getLibrary();
	var loader = new createjs.LoadQueue(false);
	loader.addEventListener("complete", function(evt){handleComplete(evt,comp)});
	var lib=comp.getLibrary();
	loader.loadManifest(lib.properties.manifest);
}
function handleComplete(evt,comp) {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var lib=comp.getLibrary();
	var ss=comp.getSpriteSheet();
	var queue = evt.target;
	var ssMetadata = lib.ssMetadata;
	for(i=0; i<ssMetadata.length; i++) {
		ss[ssMetadata[i].name] = new createjs.SpriteSheet( {"images": [queue.getResult(ssMetadata[i].name)], "frames": ssMetadata[i].frames} )
	}
	exportRoot = new lib.menu2();
	stage = new lib.Stage(canvas);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	fnStartAnimation = function() {
		stage.addChild(exportRoot);
		createjs.Ticker.setFPS(lib.properties.fps);
		createjs.Ticker.addEventListener("tick", stage);
	}	    
	//Code to support hidpi screens and responsive scaling.
	function makeResponsive(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = dom_overlay_container.style.width = anim_container.style.width =  w*sRatio+'px';				
			canvas.style.height = anim_container.style.height = dom_overlay_container.style.height = h*sRatio+'px';

			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;            
			stage.tickOnUpdate = false;            
			stage.update();            
			stage.tickOnUpdate = true;		
		}
	}
		AdobeAn.compositionLoaded(lib.properties.id);
	fnStartAnimation();
}


function abrirvideo1() {
    window.open("videos/video1.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo2() {
    window.open("videos/video2.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo3() {
    window.open("videos/video3.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo4() {
    window.open("videos/video4.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 

function abrirvideo5() {
	window.open("videos/video5.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo6() {
	window.open("videos/video6.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo7() {
	window.open("videos/video7.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 
function abrirvideo8() {
	window.open("videos/video8.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=no,top=20,left=50,width=1212,height=802");
} 


function mostrar(){
	document.getElementById('canvas').style.display = 'none';
	document.getElementById('canvasCONTENIDOS').style.display = 'block';
}

/*Cargar Contenido*/
function CargarContenido() {
	document.getElementById('canvas').style.display = 'none';
	document.getElementById('canvasCONTENIDOS').style.display = 'block';
}






function detenervideo1() {

document.getElementById('player1').style.display = 'none';
document.getElementById('player1').pause();

var div = document.getElementById('dom_overlay_container')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }


var div = document.getElementById('canvas')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }


}


function detenervideo2() {
document.getElementById('player2').style.display = 'none';
document.getElementById('player2').pause()

var div = document.getElementById('dom_overlay_container')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }

var div = document.getElementById('canvas')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }

} 
function detenervideo3() {
document.getElementById('player3').style.display = 'none';
document.getElementById('player3').pause()

var div = document.getElementById('dom_overlay_container')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }
    var div = document.getElementById('canvas')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }


} 
function detenervideo4() {
document.getElementById('player4').style.display = 'none';
document.getElementById('player4').pause()

var div = document.getElementById('dom_overlay_container')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }
    var div = document.getElementById('canvas')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }

} 
function detenervideo5() {
document.getElementById('player5').style.display = 'none';
document.getElementById('player5').pause()

var div = document.getElementById('dom_overlay_container')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }
    var div = document.getElementById('canvas')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }

} 
function detenervideo6() {
document.getElementById('player6').style.display = 'none';
document.getElementById('player6').pause()

var div = document.getElementById('dom_overlay_container')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }
    var div = document.getElementById('canvas')
    if(div !== null){
        var parent = div.parentElement;
        parent.removeChild(div);
    }else{
        alert ("No existe la caja previamente creada.");
    }

} 






</script>
<!-- write your code here -->
</head>
<body onload="init();" align="center">
	<canvas id="canvas" width="950" height="600" style="display: block" ></canvas>
	<div id="dom_overlay_container" style="pointer-events:none; display: block;"></div>
	<div id="canvasCONTENIDOS" style="display: none;">
    <iframe name="conte" frameborder="0" scrolling="NO" width="950" height="600" src="contenidos.html"></iframe>
    </div>
	</div>
    <script>
if(/chrom(e|ium)/.test(navigator.userAgent.toLowerCase())){
 //alert('I am chrome');
}else{
document.write("Navegadores recomendados: ");
document.write("<a href=\"https://goo.gl/vrPs5D\"> <img src=\"images/Google_Chrome.png\" style= width:42px;height:42px;border:0;\">"); 

 }
 </script>
</body>
</html>