<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>creditos</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #F6F6F6;
}
	
#credito {
	height:465px;
	width:800px;
}
#foto {
	height:465px;
	width:245px;
	float:right;
	margin-right:100px;
}
#textos {
	margin-top:20px;
	margin-left:80px;
	height:380px;
	width:360px;
	float:left;
}
.texto1 {
	color:#333;
	font-family: 'Ubuntu', sans-serif;
	font-size:16px;
}
	
-->
</style></head>

<body>
<div id="credito">
  <div class="texto1" id="textos">
    <p><br />
    <strong>Nombre del curso:</strong><br />    
    <p align="left">Diplomado  Fortalecimiento de habilidades gerenciales para la  consolidación de estrategias comerciales de Axa – Colpatria – Principios  gerenciales<strong>.</strong></p>
    <p align="left">
      <strong>Nombre de la Unidad o módulo: </strong><br />
      Módulo 1. Dimensión personal de las habilidades gerenciales<br />
  <br />
  <strong>Autor:<br />
  </strong>Mediaciones Didácticas -   Sandra Montoya Lopez.    <strong><br />
      <br />
      Adecuador:</strong><br />
    Mediaciones Didácticas – Jorge Franco.</p>
    <p align="left"><strong>Diseñador:</strong><br />
Mediaciones Didácticas - Andrés Jiménez M.<br />
<br />
® Universidad EAN, 2017 <br />
    </p>  
  </div><div id="foto"><img src="img/personaje.png" height="465"  /></div>
</div>
</body>
</html>
