<!DOCTYPE html>
<!--
	NOTES:
	1. All tokens are represented by '$' sign in the template.
	2. You can write your code only wherever mentioned.
	3. All occurrences of existing tokens will be replaced by their appropriate values.
	4. Blank lines will be removed automatically.
	5. Remove unnecessary comments before creating your template.
-->
<html>
<head>
<meta charset="UTF-8">
<meta name="authoring-tool" content="Adobe_Animate_CC">
<title>bienvenida</title>
<!-- write your code here -->
<script src="createjs-2015.11.26.min.js"></script>
<script src="bienvenida.js?1482480114381"></script>
<script>
var canvas, stage, exportRoot;
function init() {
	canvas = document.getElementById("canvas");
	handleComplete();
}
function handleComplete() {
	//This function is always called, irrespective of the content. You can use the variable "stage" after it is created in token create_stage.
	var preloaderDiv = document.getElementById("_preload_div_");
	preloaderDiv.style.display = 'none';
	canvas.style.display = 'block';
	exportRoot = new lib.bienvenida();
	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.enableMouseOver();	
	//Registers the "tick" event listener.
	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);	    
	//Code to support hidpi screens and responsive scaling.
	(function(isResp, respDim, isScale, scaleType) {		
		var lastW, lastH, lastS=1;		
		window.addEventListener('resize', resizeCanvas);		
		resizeCanvas();		
		function resizeCanvas() {			
			var w = lib.properties.width, h = lib.properties.height;			
			var iw = window.innerWidth, ih=window.innerHeight;			
			var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
			if(isResp) {                
				if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
					sRatio = lastS;                
				}				
				else if(!isScale) {					
					if(iw<w || ih<h)						
						sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==1) {					
					sRatio = Math.min(xRatio, yRatio);				
				}				
				else if(scaleType==2) {					
					sRatio = Math.max(xRatio, yRatio);				
				}			
			}			
			canvas.width = w*pRatio*sRatio;			
			canvas.height = h*pRatio*sRatio;
			canvas.style.width = preloaderDiv.style.width = w*sRatio+'px';			
			canvas.style.height = preloaderDiv.style.height = h*sRatio+'px';
			stage.scaleX = pRatio*sRatio;			
			stage.scaleY = pRatio*sRatio;			
			lastW = iw; lastH = ih; lastS = sRatio;		
		}
	})(false,'both',false,2);	
}
</script>
<!-- write your code here -->
</head>
<body onload="init();" style="margin:0px;">
<!-- Audios ID -->
<audio id="audio01">
	<source src="audios/audio01.mp3" type="audio/mpeg">
</audio>
<audio id="audio02">
	<source src="audios/audio02.mp3" type="audio/mpeg">
</audio>
<audio id="audio03">
	<source src="audios/audio03.mp3" type="audio/mpeg">
</audio>
<audio id="audio04">
	<source src="audios/audio04.mp3" type="audio/mpeg">
</audio>
<audio id="audio05">
	<source src="audios/audio05.mp3" type="audio/mpeg">
</audio>
<audio id="audio06">
	<source src="audios/audio06.mp3" type="audio/mpeg">
</audio>
<!-- Audios ID fin -->
<script>
//			audio01
	function playaudio01() {
		audio01.play(); }
	function stopaudio01() {
		audio01.pause();
		audio01.currentTime = 0;
	}
var audio01 = document.getElementById("audio01"); 
function playAudio() { 
    audio01.play(); 
} 
function pauseAudio() { 
    audio01.pause(); 
} 
function stopAudio() { 
    audio01.pause();
    audio01.currentTime = 0;
} 
//		audio01Fin
//			Audio02
	function playaudio02() {
		audio02.play(); }
	function stopaudio02() {
		audio02.pause();
		audio02.currentTime = 0;
	}
var audio02 = document.getElementById("audio02"); 
function playAudio() { 
    audio02.play(); 
} 
function pauseAudio() { 
    audio02.pause(); 
} 
function stopAudio() { 
    audio02.pause();
    audio02.currentTime = 0;
} 
//		Audio02Fin
//			Audio03
	function playaudio03() {
		audio03.play(); }
	function stopaudio03() {
		audio03.pause();
		audio03.currentTime = 0;
	}
var audio03 = document.getElementById("audio03"); 
function playAudio() { 
    audio03.play(); 
} 
function pauseAudio() { 
    audio03.pause(); 
} 
function stopAudio() { 
    audio03.pause();
    audio03.currentTime = 0;
} 
//		Audio03Fin
//			audio04
	function playaudio04() {
		audio04.play(); }
	function stopaudio04() {
		audio04.pause();
		audio04.currentTime = 0;
	}
var audio04 = document.getElementById("audio04"); 
function playAudio() { 
    audio04.play(); 
} 
function pauseAudio() { 
    audio04.pause(); 
} 
function stopAudio() { 
    audio04.pause();
    audio04.currentTime = 0;
} 
//		audio04Fin
	//			audio05
	function playaudio05() {
		audio05.play(); }
	function stopaudio05() {
		audio05.pause();
		audio05.currentTime = 0;
	}
var audio05 = document.getElementById("audio05"); 
function playAudio() { 
    audio05.play(); 
} 
function pauseAudio() { 
    audio05.pause(); 
} 
function stopAudio() { 
    audio05.pause();
    audio05.currentTime = 0;
} 
//		audio05Fin
//			audio06
	function playaudio06() {
		audio06.play(); }
	function stopaudio06() {
		audio06.pause();
		audio06.currentTime = 0;
	}
var audio06 = document.getElementById("audio06"); 
function playAudio() { 
    audio06.play(); 
} 
function pauseAudio() { 
    audio06.pause(); 
} 
function stopAudio() { 
    audio06.pause();
    audio06.currentTime = 0;
} 
//		audio06Fin
</script>
	<canvas id="canvas" width="950" height="600" style="display: none; background-color:rgba(255, 255, 255, 1.00)"></canvas>
    <div id='_preload_div_' style='display: inline-block; height:600px; width: 950px; vertical-align=middle;position:absolute;text-align: center;'>	<span style='display: inline-block; height: 100%; vertical-align: middle;'></span>	<img src=images/_preloader.gif?1482480114387 style='vertical-align: middle; max-height: 100%'/></div>
</body>
</html>