<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="Scripts/swfobject_modified.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
<title>creditos</title>
</head>

<body>
<div id="credito">
  <video width="100%" height="100%" autoplay="autoplay" controls>
  <source src="videoOIT7.mp4" type="video/mp4">
Su navegador no soporta la etiqueta de video html5.
</video>
</div>
</body>
</html>
